---
- hosts: all
  become: True
  vars:
    csv_file: ./schedule_list.csv
  tasks:
    - name: Pre-check if server has configuration set in CSV file
      become: False
      changed_when: False
      local_action: command grep ^{{ inventory_hostname }}, {{ csv_file }}

    - name: Lookup schedule group from the CSV file
      set_fact:
        group_name: "{{ lookup('csvfile', inventory_hostname + ' file=' + csv_file + ' col=1 delimiter=,') }}"

    - name: Fail if server's schedule group is invalid
      fail:
        msg: schedule group for {{ inventory_hostname }} is invalid
      when: schedule_groups[group_name] is not defined

    - name: Lookup schedule hour from the CSV file
      set_fact:
        hour: "{{ lookup('csvfile', inventory_hostname + ' file=' + csv_file + ' col=2 delimiter=,').split(':')[0] }}"
    - name: Fail if server's schedule hour is invalid
      fail:
        msg: schedule hour for {{ inventory_hostname }} is invalid
      when:
        hour != hour|int|string or hour|int < 0 or hour|int > 23

    - name: Lookup schedule minute from the CSV file
      set_fact:
        minute: "{{ lookup('csvfile', inventory_hostname + ' file=' + csv_file + ' col=2 delimiter=,').split(':')[1] }}"

    - name: Fail if server's schedule minute is invalid
      fail:
        msg: schedule minute for {{ inventory_hostname }} is invalid
      when:
        minute != minute|int|string or minute|int < 0 or minute|int > 59

    - name: Add cron jobs as defined by the server's schedule group
      cron: 
        name: "{{ item.name }}"
        cron_file: "{{ item.cron_file }}"
        minute: "{{ minute }}"
        hour: "{{ hour }}"
        weekday: "{{ item.weekday }}"
        user: "{{ item.user }}"
        job: "{{ item.job }}"
      with_items: "{{ schedule_groups[group_name].add }}"

    - name: Remove cron jobs as defined by the server's schedule group
      cron:
        name: "{{ item.name }}"
        cron_file: "{{ item.cron_file }}"
        state: absent
      with_items: "{{ schedule_groups[group_name].remove }}"
...
